apiVersion : v1
kind : Pod
metadata :
  name : multicontainer-pod1

spec :
  containers :
    - name : producer 
      image : ubuntu
      command : ["/bin/bash"]
      args : ["-c", "while true; do echo $(hostname) $(date) >> /var/log/index.html; sleep 10; done"]
      volumeMounts :
        - name : webcontent
          mountPath : /var/log


    - name : consumer
      image : nginx
      ports :
        - containerPort : 80
      volumeMounts :
        - name : webcontent
          mountPath : /usr/share/nginx/html
          
  volumes :
    - name : webcontent
      emptyDir : {}